*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    background-color: gray;
}

p{
    color: #BAB8BF;
}

#container{
    margin: 0 auto;
    width: 1000px;
    height: 4096px;
    background-color: white;
    padding:0 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 100px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;

    align-items: center;
}

.Tsymbol{
    width: 30px;
    height: 30px;
    font-size: 25px;
}

#logo1{
    background-color: #458FF6;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    color: white;
}

#logo2{
    background-color: white;
    border-radius: 15px;
    align-items: center;
    text-align: center;
    color: #458FF6;
}

nav ul{
    list-style-type: none;
    display: flex;

}

nav ul li{
    margin: 10px;
    color: #BAB8BF;
}

#lihome{
    font-weight: bold;
    font-size: 18px; 
    color: black;
}



#banner{
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }

#banner-text{
    width: auto;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

#banner-text h1{
    font-size: 30px;
}

#banner-text p{
    line-height: 30px;
}

.button{
    width: 150px;
    height: 50px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner-button{
    background-color: #458FF6;
    color: white;
}

#banner-img{
    width: 459px;
    height: 415px;
}

#services{
    height: auto;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blackline{
    height: 2px;
    width: 40px;
    background-color: black;
    margin: 10px 0;
}

#services-text{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

#services-text h1{
    font-size: 20px;
}

#services-text p, .services-smallboxes p{
    font-size: 15px;
    line-height: 25px;
}

.services-boxes{
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.services-smallboxes{
    display: flex;
    flex-direction: column;
    margin: 10px 0;
    align-items: flex-start;
    width: 245px;
    height: 265px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
    padding: 0 20px;
}

.services-smallboxes h3{
    line-height: 30px;
}

.services-smallboxes img{
    margin: 25px 0;
    width: 70px;
    height: 80px;
}

.white-button{
    background-color: white ;
    border: 2px solid #458FF6;
    color: #458FF6;
}

#services-button{
    margin: 50px 0 150px 0;
}

.content{
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    margin-bottom: 50px;
}

.content-text{
    width: 300px;
}

.content img{
    width: 500px;
    height: 360px;
}

.content .button{
    margin: 30px 0;
}

.fa-arrow-down{
    margin-left: 10px;
}

#testimony{
    width: 800px;
    height: 300px;
    padding: auto;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 0 20px 0; 
    background: rgb(100,183,243);
    background: linear-gradient(180deg, rgba(100,183,243,1) 0%, rgba(100,183,243,1) 0%, rgba(90,152,242,1) 100%); 
}

#testimony .blackline{
    background-color: white;
}

#testimony-bottom{
    width:80%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#testimony img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid white;
}

#testimony p{
    color: white;
}

#testi-para{
    width:300px;
    height: 100px;
}

#testimony-nav{
    height: 50px;
    width: 300px;
    display: flex;
    flex-direction: row;
    margin: 0 0 100px 0;
    color: #B5D2FB;
}

.fa-arrow-right{
    color: #4891F6;
}

.circle1{
    color: #4891F6;
}

.fa-circle{
    
}

.testi-nav-box{
    height: 50px;
    width: 50px;
}

#articles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#art-card-container{
    width: 800px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.art-cards{
    width: 250px;
    height: 360px;
    background-color: white;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;  
}

.art-card-img{
    width: 100%;
    height: 175px;
    background-color: gray;
}

#art-card-img1{
    background-image: url(landing1/images/image\ 2.png);
    background-size: contain;
}
#art-card-img2{
    background-image: url(landing1/images/image\ 2-1.png);
    background-size: contain;
}
#art-card-img3{
    background-image: url(landing1/images/image\ 3.png);
    background-size: contain;
}

.art-card-para{
    font-size: 14px;
}

.art-cards h4, .art-cards p {
    margin: 5px;
}

.readmore{
    margin-top: 20px;
    font-size: 20px;
    color: #458FF6;
}

.art-card-text{
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}

#view-all-button{
    margin:50px 0 150px 0;

}

footer{
    height: 300px;
    width: 1000px;
    background: rgb(100,183,243);
    background: linear-gradient(180deg, rgba(100,183,243,1) 0%, rgba(100,183,243,1) 0%, rgba(90,152,242,1) 100%); 
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    color: white;
    font-size:15px;
    line-height: 25px;
}

#footer-left{
    width: 450px;
    height: 300px;
}

#footer-left p{
    color: white;
}

.footer-mid{
    width: 150px;
    height: 300px;
}

#footer-left p{
    margin: 10px 0 ;
    padding: 0 30px 0 0;
}

.footer-contents{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-contents ul{
    margin: 10px 0;
    list-style-type: none;
}